# foodapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidfoodxpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Remote/: ICloudFunctions.java  RetrofitClient.java
app/src/main/java/com/example/androidfoodxpress/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/androidfoodxpress/Adapter/: MyBestDealAdapter.java  MyCategoriesAdapter.java  MyCommentAdapter.java  MyFoodListAdapter.java  MyPopularCategoriesAdapter.java
app/src/main/java/com/example/androidfoodxpress/Callback/: IBestDealCallbackListener.java  ICategoryCallbackListener.java  ICommentCallbackListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java
app/src/main/java/com/example/androidfoodxpress/Common/: Common.java  SpacesItemDecoration.java
app/src/main/java/com/example/androidfoodxpress/EventBus/: CategoryClick.java  FoodItemClick.java
app/src/main/java/com/example/androidfoodxpress/Fragments/: CommentFragmentDialog.java
app/src/main/java/com/example/androidfoodxpress/Model/: AddonModel.java  BestDealModel.java  CategoryModel.java  CommentModel.java  FoodModel.java  PopularCategoryModel.java  SizeModel.java  UserModel.java
app/src/main/java/com/example/androidfoodxpress/ui/comments/: CommentFragment.java  CommentViewModel.java
app/src/main/java/com/example/androidfoodxpress/ui/fooddetail/: FoodDetailFragment.java  FoodDetailViewModel.java
app/src/main/java/com/example/androidfoodxpress/ui/foodlist/: FoodListFragment.java  FoodListViewModel.java
app/src/main/java/com/example/androidfoodxpress/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/androidfoodxpress/ui/main/: MFragment.java  MainViewModel.java
app/src/main/java/com/example/androidfoodxpress/ui/menu/: MenuFragment.java  MenuViewModel.java
app/src/main/res/anim/: item_animation_from_left.xml  layout_item_from_left.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet_comment_fragment.xml  food_list_fragment.xml  fragment_food_detail.xml  fragment_home.xml  fragment_menu.xml  layout_best_deal_item.xml  layout_category_item.xml  layout_comment_item.xml  layout_food_item.xml  layout_popular_categories_item.xml  layout_rating.xml  layout_register.xml  main_fragment.xml  nav_header_main.xml
app/src/main/res/layout-v21/: fragment_food_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidfoodxpress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
